# spring-boot-upload-file-example

./: pom.xml
src/main/java/com/medicals/server/: Application.java
src/main/java/com/medicals/server/controllers/: FileUploadControler.java
src/main/java/com/medicals/server/entities/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/medicals/server/payloads/: Response.java
src/main/java/com/medicals/server/services/: StorageService.java
src/main/java/com/medicals/server/utils/: ResponseFactory.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
